{
    "require": {
        "php": "^7.2",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.5",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^6.2",
        "laravel/tinker": "^2.0",
        "laravelcollective/html": "^6.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "php artisan package:discover --ansi",
            "php artisan config:cache",
            "php artisan migrate --force",
            "php artisan route:cache",
            "php artisan view:clear",
            "php artisan queue:restart"
        ]
    }
}
